{
  "appId": "com.cinezoplus",
  "appName": "CineZo+",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["cinezo.net", "*.cinezo.net"]
  },
  "plugins": {
    "StatusBar": {"style": "dark", "backgroundColor": "#0b1021"},
    "App": {"logsEnabled": false}
  },
  "android": {"backgroundColor": "#0b1021", "allowMixedContent": true},
  "ios": {"backgroundColor": "#0b1021", "contentInset": "automatic"}
}
